<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>pokemon</h1>
    </header>

    <section class="banner">
        <img src="/img/Pokemon.jpg" alt="pokemonclub">

    </section>

    <nav>
        <ul>
            <li><a href="#">Join The Club</a></li>
            
            <li><a href="#">Latest New</a></li>
            
            <li><a href="#">New Episode</a></li>
            
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>

    <main>
        <article>
            <h2>It's me, Ash Ketchum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maxime eum repellat. Suscipit accusamus id ducimus esse a similique qui magnam alias.</p>
        </article>
        <ul class="images">
            <li>
                <img src="/img/Pokemon2.jpg" alt="">
            </li>

            <li>
                <img src="/img/Pokemon3.jpg" alt="">
            </li>
        </ul>
    </main>

    <section class="join">
        <h2>Join Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero velit aperiam ea nihil provident ad dicta, quidem blanditiis ipsa accusamus dolorum deleniti!</p>

        <form action="#" method="get">
            <input type="email">
            <input type="submit">

        </form>
    </section>
</body>
</html>